{
  "name": "10012 ",
  "short_name": "10012",
  "description": "WAVED와 함께 챌린지의 파도를 넘어 취업으로",
  "theme_color": "#2470FF",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/?app=pwa",
  "application_scope": "/"
}
